# vps-consulting

./: README.md  docker-compose.k6.yml  docker-compose.yml
java/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
java/src/main/java/br/com/vps/consulting/b2b/management/: B2BManagementApplication.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/application/service/: PartnerCreditService.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/application/usecase/create/: CreateOrderInput.java  CreateOrderItemValidator.java  CreateOrderUseCase.java  DefaultCreateOrderUseCase.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/application/usecase/find/: DefaultFindOrderByIdUseCase.java  FindOrderByIdUseCase.java  OrderOutput.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/application/usecase/update/: DefaultUpdateOrderStatusUseCase.java  UpdateOrderStatusInput.java  UpdateOrderStatusUseCase.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/domain/: Order.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/domain/event/: OrderCreated.java  OrderStatusChanged.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/domain/exception/: InvalidOrderTransitionException.java  OrderNotFoundException.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/domain/projection/: OrderProjection.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/infrastructure/api/: OrderApi.java  OrderController.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/infrastructure/api/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/infrastructure/api/response/: OrderCreatedResponse.java  OrderItemListResponse.java  OrderListResponse.java  OrderResponse.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/infrastructure/mapper/: OrderItemMapper.java  OrderMapper.java  OrderRequestMapper.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/infrastructure/persistence/: DefaultOrderItemRepository.java  DefaultOrderRepository.java  OrderEntity.java  OrderItemEntity.java
java/src/main/java/br/com/vps/consulting/b2b/management/order/infrastructure/persistence/jpa/: OrderItemJpaRepository.java  OrderJpaRepository.java  (+1 more)
java/src/main/java/br/com/vps/consulting/b2b/management/partner/domain/: Partner.java  PartnerCredit.java  PartnerCreditRepository.java  PartnerId.java  PartnerRepository.java
java/src/main/java/br/com/vps/consulting/b2b/management/partner/domain/exception/: CreditLimitBelowReservationException.java  InsufficientCreditException.java  InvalidCreditReplenishmentException.java  PartnerNotFoundException.java
java/src/main/java/br/com/vps/consulting/b2b/management/partner/infrastructure/api/: PartnerApi.java  PartnerController.java
java/src/main/java/br/com/vps/consulting/b2b/management/partner/infrastructure/mapper/: PartnerCreditMapper.java  PartnerMapper.java
java/src/main/java/br/com/vps/consulting/b2b/management/partner/infrastructure/persistence/: DefaultPartnerCreditRepository.java  DefaultPartnerRepository.java  PartnerCreditEntity.java  PartnerEntity.java
java/src/main/java/br/com/vps/consulting/b2b/management/partner/infrastructure/service/: PartnerCreditServiceImpl.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/core/entity/: Entity.java  Identifier.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/core/event/: DomainEvent.java  EventMessage.java  EventPublisher.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/core/exception/: BaseException.java  ConflictException.java  DomainException.java  NotFoundException.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/core/page/: PageCustom.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/core/utils/: ManagementConstants.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/core/vo/: Money.java  ValueObject.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/infrastructure/api/: ApiBaseDocumentation.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/infrastructure/event/: RabbitMQEventPublisher.java
java/src/main/java/br/com/vps/consulting/b2b/management/shared/infrastructure/exception/: GlobalExceptionHandler.java
java/src/main/resources/: application.yml
java/src/main/resources/db/migration/: V1.01__create_table_partner.sql  V1.02__create_table_partner_credit.sql  V1.04__create_table_order_item.sql  V1.05__seed_partners.sql  V1__03_create_table_order.sql  V1__05_seed_partners.sql  V1__init_schema.sql
java/src/test/java/br/com/vps/consulting/b2b/management/: RabbitMQTestcontainersConfiguration.java  TestcontainersConfiguration.java
java/src/test/java/br/com/vps/consulting/b2b/management/order/domain/: OrderIdTest.java  OrderItemIdTest.java  OrderItemTest.java  OrderStatusTest.java  OrderTest.java
java/src/test/java/br/com/vps/consulting/b2b/management/order/infrastructure/api/: OrderControllerIT.java  OrderControllerTest.java  OrderCreationConcurrencyIT.java  OrderStatusConcurrencyIT.java
java/src/test/java/br/com/vps/consulting/b2b/management/partner/domain/: PartnerCreditTest.java  PartnerIdTest.java  PartnerTest.java
java/src/test/java/br/com/vps/consulting/b2b/management/partner/infrastructure/api/: PartnerControllerIT.java  PartnerControllerTest.java
java/src/test/java/br/com/vps/consulting/b2b/management/shared/core/vo/: MoneyTest.java
java/src/test/java/br/com/vps/consulting/b2b/management/shared/infrastructure/event/: RabbitMQEventPublisherIT.java
java/src/test/resources/: application.yml
(+185 files in other folders)
